LayerManager = (function() {
    var lm = {};

    var PRINT_ITEM_NAME = "Print";
    var CUT_ITEM_NAME = "Cut";


    var modifyLayers = function(enableNames, disableNames){
        var doc = app.activeDocument;
        var layers = doc.layers;
        var layer, symbolItems, symbolItem;

        for (var i = 0; i < enableNames.length; i++) {
            layer = layers.getByName(enableNames[i]);
            symbolItems = layer.symbolItems;
            for (var j = 0; j < symbolItems.length; j++) {
                symbolItem = symbolItems[j];
                symbolItem.hidden = false;
            }
        }

        for (var i = 0; i < disableNames.length; i++) {
            layer = layers.getByName(disableNames[i]);
            symbolItems = layer.symbolItems;
            for (var j = 0; j < symbolItems.length; j++) {
                symbolItem = symbolItems[j];
                symbolItem.hidden = true;
            }
        }
    };

    var modifySymbolItems = function(enableNames, disableNames){
        var doc = app.activeDocument;
        for (var i = 0; i < doc.symbols.length; i++) {
            var symbol = doc.symbols[i];
            $.writeln('Symbol: ' + symbol.name);

            // var layer = doc.symbolItems.layers[i];
            // if (enableNames.indexOf(layer.name) > -1) {
            //     layer.hidden = false;
            // } else if (disableNames.indexOf(layer.name) > -1) {
            //     layer.hidden = true;
            // }
        }
    };

    var processSymbol = function(enableNames, disableNames, symbol){
        $.writeln('Symbol: ' + symbol.name);
    };

    var processSymbolItem = function(enableNames, disableNames, symbolItem){
        var symbol = symbolItem.symbol;
        $.writeln('SymbolItem (' + symbol.name + '): ' + symbolItem.name + ', layer: ' + symbolItem.layer.name);
        symbolItem.breakLink();
    };

    var processPathItem = function(enableNames, disableNames, pathItem){
        $.writeln('PathItem: ' + pathItem.name + ', layer: ' + pathItem.layer.name);
    };

    var processGroupItem = function(enableNames, disableNames, groupItem){
        $.writeln('GroupItem: ' + groupItem.name + ', layer: ' + groupItem.layer.name);
    };

    var process = function(enableNames, disableNames){
        var doc = app.activeDocument;
        for (var i = 0; i < doc.symbols.length; i++) {
            // processSymbol(enableNames, disableNames, doc.symbols[i]);
        }

        for (var i = 0; i < doc.symbolItems.length; i++) {
            processSymbolItem(enableNames, disableNames, doc.symbolItems[i]);
        }

        for (var i = 0; i < doc.groupItems.length; i++) {
            // processGroupItem(enableNames, disableNames, doc.groupItems[i]);
        }
    };


    lm.setModePrintAndCut = function(){
        $.writeln("Mode: Print and Cut");
        process([PRINT_ITEM_NAME, CUT_ITEM_NAME], []);
    };

    lm.setModePrint = function(){
        $.writeln("Mode: Print");
        process([PRINT_ITEM_NAME], [CUT_ITEM_NAME]);
    }

    lm.setModeCut = function(){
        $.writeln("Mode: Cut");
        process([CUT_ITEM_NAME], [PRINT_ITEM_NAME]);
    }

    return lm;
})();