//@include "../const.jsxinc"
//@include "../../lib/underscore-umd.js"
//@include "./Progress.jsxinc"

DocUtils = {};

/**
 * Make copy of document
 *
 * @param doc Source document
 * @returns
 */
DocUtils.duplicate = function(doc) {
    var tmpFolder = new Folder(Folder.temp + TEMP_FOLDER_NAME_SUFFIX + '/ExportStaging');

    var prefix = '_TMP_';
    var docBaseName = doc.name.replace(/\.[^\.]+$/, '');
    var exportedFile = new File(tmpFolder.path + '/PDF/' + prefix + docBaseName + '.pdf');

    if (exportedFile.exists) {
        exportedFile.remove();
    }

    var whatToExport = new ExportForScreensItemToExport();
    whatToExport.artboards = '';
    whatToExport.document = true;

    var pdfOptions = new ExportForScreensPDFOptions();
    pdfOptions.pdfPreset = AppUtils.getDefaultPDFPresetName();

    doc.exportForScreens(
        tmpFolder,
        ExportForScreensType.SE_PDF,
        pdfOptions,
        whatToExport,
        prefix
    );

    if (!exportedFile.exists) {
        throw "ERROR: file " + exportedFile.fsName + " not found";
    } else {
        $.writeln('Exported document to ' + exportedFile.fsName);
    }

    var newDoc = app.open(exportedFile);

    return newDoc;
};

/**
 * Convert all symbols to shapes
 *
 * @param doc Source document
 * @param progress Progress instance
 */
DocUtils.convertSymbolsToShapes = function(doc, progress){
    // Set empty progress if not set
    if (!progress) progress = new Progress();

    var totalItemsToProcess = doc.symbolItems.length;
    var totalItemsProcessed = 0;
    var lastSymbolItem = null;

    progress = progress.subProgress('Disassamble', 95);

    while (doc.symbolItems.length != 0){
        var lenBefore = doc.symbolItems.length;

        var symbolItem = doc.symbolItems[0];
        var symbol = symbolItem.symbol;
        var symbolName = symbolItem.name ? symbolItem.name : '<' + symbol.name + '>';

        if (symbolItem == lastSymbolItem){
            $.writeln("Last symbol was not disassambled: \"" + symbolName);
            throw "Last symbol was not disassambled: \"" + symbolName;
        }
        lastSymbolItem = symbolItem;

        DocUtils.unlockObjAndParent(symbolItem);

        symbolItem.breakLink();

        var diff = doc.symbolItems.length - lenBefore;

        if (diff == 0){
            $.writeln("WARNING: can't disassamble symbol \"" + symbolName + ', before: ' + lenBefore + ', after: ' + doc.symbolItems.length);
            // throw "Can't disassamble symbol \"" + symbolName;
        } else {
            $.writeln("DEBUG: disassambled symbol \"" + symbolName + '", diff: ' + diff, ', left:', doc.symbolItems.length);
        }

        totalItemsToProcess += diff + 1;

        totalItemsProcessed++;

        progress.setPercent(totalItemsProcessed / totalItemsToProcess * 100);
    }

    progress = progress.finish();

    progress = progress.subProgress('Remove symbols', 100);

    doc.symbols.removeAll();

    progress = progress.finish();
};

/**
 * Set visibility of groups
 *
 * @param doc Document
 * @param names Array or string of group names
 * @param visible Visibility
 */
DocUtils.setGroupsVisibility = function(doc, names, visible){
    if (!_.isArray(names)){
        names = [names];
    }
    for (var i = 0; i < doc.groupItems.length; i++) {
        var group = doc.groupItems[i];

        if (_.indexOf(names, group.name) != -1) {
            $.writeln("Set group " + group.name + " visible: " + visible);
            var locked = group.locked;
            if (locked){
                group.locked = false;
            }
            group.hidden = !visible;
            if (locked){
                group.locked = true;
            }
        } else {
            // $.writeln("Skip group " + group.name);
        }
    }
}

/**
 * Object andd its parents recursively
 *
 * @param obj
 */
DocUtils.unlockObjAndParent = function(obj){
    var o = obj;
    while (o && o.typename != 'Document'){
        if (o.locked){
            o.locked = false;
        }
        o = o.parent;
    }
}

/**
 * Unlock all layers
 *
 * @param doc Document
 */
DocUtils.unlockAllLayers = function(doc){
    var allLayers = DocUtils.getAllLayers(doc);
    for (var i = 0; i < allLayers.length; i++) {
        var l = allLayers[i];
        if (l.locked){
            l.locked = false;
        }
    }
}

/**
 * Get or create layer by name
 *
 * @param doc Document
 * @param name Layer name
 * @returns Layer
 */
DocUtils.getOrCreateLayerByName = function(doc, name){
    try {
        var layer = doc.layers.getByName(name);
        return layer;
    } catch (e) {
        var layer = doc.layers.add();
        layer.name = name;
        return layer;
    }
}

/**
 * Get all layers recursively
 *
 * @param doc Document
 * @param cbfilter Callback filter (optional)
 * @returns Array of layers
 */
DocUtils.getAllLayers = function(doc, cbfilter){
    function getAllLayers(layers){
        var result = [];
        for (var i = 0; i < layers.length; i++) {
            var layer = layers[i];
            if (!cbfilter || cbfilter(layer)){
                result.push(layer);
            }
            result = result.concat(getAllLayers(layer.layers));
        }
        return result;
    };

    var layers = getAllLayers(doc.layers);

    return layers;
}

/**
 * Return name of object.
 *
 * @param obj
 */
DocUtils.objName = function(obj){
    if (obj.typename == 'Layer'){
        return obj.name ? '"' + obj.name + '"' : '<Layer>';
    } else if (obj.typename == 'GroupItem'){
        return obj.name ? '"' + obj.name + '"' : '<Group>';
    } else {
        return obj.name ? '"' + obj.name + '"' : '<Unknown>';
    }
}

/**
 * Return full path of object in format "layer1/layer2/group/item"
 *
 * @param obj
 * @returns {String}
 */
DocUtils.objFullPath = function(obj){
    var path = [];

    var i = obj;
    while (i && i.typename != 'Document'){
        path.push(DocUtils.objName(i));
        i = i.parent;
    }
    path.reverse();
    return path.join('/');
}
