var REGMARKS_LAYER_NAME = 'Regmarks';
var CUT_LAYER_NAME = 'Cut';
var PRINT_LAYER_NAME = 'Print';

var CUT_GROUP_NAME = 'Cut';
var PRINT_GROUP_NAME = 'Print';

var TEMP_FOLDER_NAME_SUFFIX = '/CutterTools';

var EXPORT_ALL_PREFIX = '[ALL] ';
var EXPORT_PRINT_PREFIX = '[PRINT] ';
var EXPORT_CUT_PREFIX = '[CUT] ';

var PREFS_DEFAULT_PDF_PRESET = '[DEFAULT]';

var EXPORT_ALL_DEFAULT_PRESET = PREFS_DEFAULT_PDF_PRESET;
var EXPORT_CUT_DEFAULT_PRESET = '[PDF/X-3:2002]';
var EXPORT_PRINT_DEFAULT_PRESET = '[PDF/X-3:2002]';